import java.io.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter name of 5 subjects");
        int S1=sc.nextInt();
        int S2=sc.nextInt();
        int S3=sc.nextInt();
        int S4=sc.nextInt();
        int S5=sc.nextInt();
        double avg=(S1+S2+S3+S4+S5)/5.0;
        System.out.println("Average of the student is"+avg);
        if(avg>=80)
        {
            System.out.println("Student passed with distinction");
        }
        else if(avg>=70&&avg<=80){
            System.out.println("Student passed with first class");
        }
        else if(avg>=50&&avg<=70){
            System.out.println("Student passed with second class");
        }
        else if(avg>=40&&avg<=50){
            System.out.println("Student passed in third class");
        }
        else{
            System.out.println("Student failed");
        }
    }
}
