//java program to display student details
import java.io.*;
 public class StudentDetails{
    public static void main(String args[]){
        System.out.println("\t\t\t\t\tSTUDENT DETAILS");
        System.out.println("Name:S.SaiMeghana\t\t\t\t| Reg No:23K61A758");
        System.out.println("Father Name:S.RaviKumarRaju\t| Aadhar No:33339456212");
        System.out.println("Occupation:DailyWages\t\t\t| DOB:10/11/2005");
        System.out.println("Parent Mobile:9703333448\t| No.of subjects passed:20");
    }
}
